spring.data.gemfire.locators=192.168.29.79[10334]
spring.main.allow-bean-definition-overriding=true
spring.data.gemfire.name=${random.value}
spring.data.gemfire.cache.server.port=40404
refresh.product-limits=true
